<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gabrielle Umbach: Portfolio</title>
    <link href="./assests/css/GU CSS.css" rel="stylesheet" type="text/css">
</head>

</html>

<body>
    <header>
        <div class="prt-of-header">
            <nav>
                <h1>Gabrielle Umbach</h1>
                <div class="navlinks">
                    <a href="./Index_GU.html">About</a>
                    <a href="./portfolio.html">Portfolio</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="portfolio-options">
        <h2>Portfolio</h2>
        <hr>
        <div class="row">
            <div class="column">
                <img src="./assests/images/ipad.jpg">
                <img src="./assests/images/earbuds.jpg">
                <img src="./assests/images/tv.jpg">
            </div>
            <div class="column">
                <img src="./assests/images/dj.jpg">
                <img src="./assests/images/iphone.jpg">
            </div>
        </div>
    </section>

    <!--    
    <section class="portfolio">

        <h1>Portfolio</h1>
        <hr>
        <!-- portfolio item 01 -->
    <!-- <div class="row">
            <div class="column">
                <div class="content">
                    <figure class="port-item">
                        <img src="./assests/images/ipad.jpg" alt="Portfolio item">
                        <figcaption class="port-desc">
                            <p>Hangman</p>
                            <a href="" class="button button-accent button-small">Project details</a>
                        </figcaption>
                    </figure>
                </div>
                <!-- portfolio item 02 -->
    <!-- <div class="content">
                    <figure class="port-item">
                        <img src="./assests/images/earbuds.jpg" alt="Portfolio item">
                        <figcaption class="port-desc">
                            <p>Trivia Game</p>
                            <a href="" class="button button-accent button-small">Project details</a>
                        </figcaption>
                    </figure>
                </div>
                <!-- portfolio item 03 -->
    <!-- <div class="content">
                    <figure class="port-item">
                        <img src="./assests/images/tv.jpg" alt="Portfolio item">
                        <figcaption class="port-desc">
                            <p>Rock Paper Scissors</p>
                            <a href="" class="button button-accent button-small">Project details</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="content">
                    <!-- portfolio item 04 -->
    <!-- <figure class="port-item">
                        <img src="./assests/images/dj.jpg" alt="portfolio item">
                        <figcaption class="port-desc">
                            <p>RPG</p>
                            <a href="" class="button button-accent button-small">Project details</a>
                        </figcaption>
                    </figure>
                </div>
                <!-- portfolio item 05 -->
    <!--  <div class="content">
                    <figure class="port-item">
                        <img src="./assests/images/iphone.jpg" alt="portfolio item">
                        <figcaption class="port-desc">
                            <p>Rutgers Info Widget</p>
                            <a href="" class="button button-accent button-small">Project details</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section> -->
</body>